<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: pink;
		}
		h1{
			text-align: center;
			font-size:50px;
			color:red;
			  font-family: "Times New Roman", Times, serif;
		}

		.main{
			width:1000px;
			height:1000px;
		}
		.sub{
			margin-top: 20px;
			margin-left: 20px;
           float:left;
             width:300px;
             border:3px solid black;
             height:280px;
			background-color:white;
			border-radius: 40px;
		}
		.sub img{
			margin-top: 10px;
	        margin-left: 0px;
			height:200px;
			width:290px;
			border-radius: 40px;
		}
		.text{
			margin-top: -20px;
			height:80px;
			width:300px;
			background-color:;
			font-size: 18px;
		}
		.sub p{
             text-align: center;
             font-size: 30px;
             color:red;
		}
		a{
			font-size:30px;
			text-decoration: none;
			color:red;
		}
	</style>
</head>
<body>
<u><h1>List of Courses</h1></u>
<div class="main">
	<div class="sub">
		<img src="cicon.png">
		<div class="text">
		<p>
             Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="javaicon.png">
		<div class="text">
		<p>
			Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="mysqlicon.png">
		<div class="text">
		<p>Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="ricon.jpg">
		<div class="text">
		<p>
			Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="pythonicon.png">
		<div class="text">
		<p>Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="cppicon.png">
		<div class="text">
		<p>
			Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="linux.jpg">
		<div class="text">
		<p>
			Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="php.png">
		<div class="text">
		<p>
			Enroll
      </p>
   </div>
	</div>
	<div class="sub">
		<img src="nodejs.png">
		<div class="text">
		<p>
			Enroll
      </p>
   </div>
	</div>
	
</div>
<a href="index.html">Back to home</a>
</body>
</html>