<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color:lightblue;
			background-color: pink;
			background-image: url("");
			background-repeat: no-repeat;
            background-size: 100% 100%;
		}
		.total{
			background-color:red;
			margin-top: 20px;
			margin-left:-50px;
		}
		.tot{

			margin-left: 0px;
			float:left;
			margin-top:10px;
			margin-left:100px;
			height:650px;
			width:350px;
			background-color:skyblue;
			border-radius: 50px 50px 0px 0px;
		}
		.text{
			margin-top: 50px;
			margin-left:20px;
			float:left;
			font-size: 50px;
			height:500px;
			width:500px;
			color:red;
			text-align: center;
		}
		.head{
			border:5px solid black;
			border-radius: 50px;
			margin-top: 0px;
			height:7%;
			width:100%;
			margin-left: -5px;
			background-color:pink;
			text-align:center;
			font-size: 30px;
			font-style:cursive;
		}
		.body{
			margin-left:15px;
			margin-right:10px;
		}
		.body h1{
			color:black;
			margin-top: 10px;
			padding: 0 0 20px;
			text-align:center;
			font-size: 22px;
		}
		.body p{
			color:black;
			margin :0;
			padding: 0;
			font-weight:bold;
		}
		.body input{
			color:black;
			width:100%;
			margin-bottom: 20px;
		}
		.body input[type="text"],input[type="password"],input[type="email"],input[type="number"]
		{
			border:none;
			border-bottom:1px solid #fff;
			background:transparent;
			outline:none;
			height:40px;
			color:black;
			font-size:16px;
		}
		.body input[type="submit"]
		{
			border:none;
			outline:none;
			height:40px;
			background:#fb2525;
			color:#fff;
			font-size:18px;
			border-radius:20px;
		}
		.body input[type="submit"]:hover
		{
			cursor:pointer;
			background:#ffc107;
			color:#000;
		}
		.body a{
			text-decoration: none;
			font-size:12px;
			line-height: 20px;
			color:black;

		}
		.body a:hover
		{
			color:ffc107;

		}
		.body .sign{
			margin-left: 100px;
			font-size: 28px;
			border-radius: 10px;
			color:blue;

		}
		.text a{
              text-decoration: none;
              font-size:25px;
              color:green;
		}
	</style>
	<script>
		function validateForm() 
		{
  let x = document.forms["myform"]["fname"].value;
  let y = document.forms["myform"]["lname"].value;
  let p1=document.forms["myform"]["password"].value;
  let p2=document.forms["myform"]["cpassword"].value;
  if (x == "")  
  {
    alert(" fName must be filled out");
   }
   else if(y=="")
   {
   	alert(" lName must be filled out");
   }
   else if(p1!=p2)
   {
   	alert("password does not match");
   }
    return false;
  }

	</script>
</head>
<body>
	<div class="total">
<div class="tot">
<div class="head">
	SIGN UP
</div>
<div class="body">
</br>
</br>
<form name="myform" onsubmit="return validateForm()">
	<p> First Name :</p>
	<input type="text" name="fname" placeholder="Enter First Name">
	<p> Last Name :</p>
		<input type="text" name="lname" placeholder="Enter Last Name">
	<p> Email :</p>
	<input type="email" name="" placeholder="Enter Gmail">
	<p> WhatsApp Number :</p>
	<input type="number" name="" placeholder="Number">
	<p>Password :</p>
	<input type="password" name="password" placeholder="create Password ">
	<p>Confirm Password :</p>
	<input type="password" name="cpassword" placeholder="Confirm Password">
	<a href="project.html"><input type="submit" name="" value="submit"></a></form>
</a></form>
</div>
</div>
<div class="text">
	<img src="login.jpg">
	<p>
	Join with us and Build your's own Life as your wish.</p>
	<a href="index.html">let's begin</a>
	</div>
</div>
</body>
</html>