<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: pink;}
		.text{
			font-size: 25px;
			color:#ff3300 ;
			justify-content: space-around;
			text-align: center;}
		.box{
			display: flex;
    justify-content: center;
    flex-wrap: wrap;}
		.box1{
			border: 1px solid lightgray;
    border-radius: 16px;
    width: 300px;
    padding: 8px;
    height:200px;
    background-color: white;
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 400ms;}
			.box1-img{
				padding-left: 120px;
    width: 70px;
    border-radius: 0px;}
		.img{
			margin-top: -100px;
			background-color: red;
			width:100px;
			height:80px;
			border:1px solid black;}
		.divtext{
			margin-top: 100px;
			margin-right: 0px;
			height:100px;
			width:300px;
			background-color: yellow;
			border:1px solid black;}
		a{
			font-size: 30px;
			text-decoration: none;
			color:red;}
	</style>
</head>
<body>
<div class="text">
	<h1>We have designed a flexible program for you</h1>
</div>
<div class="box">
	<div class="box1">
		<img src="miss.png" class="box1-img" width="80px" height="80px">
		<h4>Missed a class?</h4>
		<p>No worries,watch the recordings later at your convience from your Archive.</p>
	</div>
	<div class="box1">
		<img src="doubts.png" class="box1-img" width="80px" height="80px">
		<h4>Have doubts?</h4>
		<p>Fear not,peer to peer group will help you out any issue.big or small.</p>
	</div>
	<div class="box1">
		<img src="certificate.png" class="box1-img" width="80px" height="80px">
		<h4>Get Certificate!</h4>
		<p>Receive a certificate after the completion of course.</p></div>
	<div class="box1">
		<img src="time.png" class="box1-img" width="80px" height="80px">
		<h4>Timing Clash?</h4>
		<p>Our classes are held in the to make sure college shhedules do not clash with our classes.</p></div>
	<div class="box1">
		<img src="college.png" class="box1-img" width="80px" height="80px">
		<h4>College needs time??</h4>
		<p>Pause your course and restart a month later with the next batch.</p>
		</div></div></div>
	<a href="index.html">Back to Home </a>
</body>
</html>